status = WARN

appender.file.type = File
appender.file.name = FileAppender
appender.file.fileName = myapp.log
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

rootLogger.level = INFO
rootLogger.appenderRef.file.ref = FileAppender
